LONG_TOKEN_SECRET = long-token-secret
SHORT_TOKEN_SECRET  =short-token-secret
NACL_SECRET = nacl-secret

REDIS_URI = redis://localhost:6379
MONGO_URI = mongodb://localhost:27017/soar

PORT = 5111

SERVICE_NAME = soar

